# Vaadin-GradleLookup-Problem

./: .gitignore  Readme.md
.run/: ExampleApp.run.xml
Example-Parent/: build.gradle  pom.xml  settings.gradle
Example-Parent/Example-Frontend/: build.gradle  package-maven.json  pom.xml
Example-Parent/Example-Frontend/src/main/java/com/example/: ExampleView.java
Example-Parent/Example-Frontend/src/main/resources/: application.properties
Example-Parent/ExampleLib/: build.gradle  pom.xml
Example-Parent/ExampleLib/src/main/java/com/example/: JavaAceComponent.java
