plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.vaadin' version '24.9.12'
}
repositories {
    mavenCentral()
    maven {
        url=uri("https://maven.vaadin.com/vaadin-addons")
    }
}
subprojects {
    repositories {
        mavenCentral()
        maven {
            url=uri("https://maven.vaadin.com/vaadin-addons")
        }
    }
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.vaadin'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }


    ext {
        set('vaadinVersion', "24.9.12")
    }

    dependencies {
        implementation 'com.vaadin:vaadin-spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    dependencyManagement {
        imports {
            mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
        }
    }


}